(defun menu()
	(princ "\n1. Create File\n")
	(princ "2. Read file\n")
	(princ "3. Exit\n")
	(setq ch (read))
	(case ch
		(1 (create))
		(2 (readf))
		(3 (dos "pause")
		   (exit))
	)
	(menu)
)

(defun create()
	(princ "Enter filename:")
	(setq fname (read))
	(setq FP (openo fname))
	(princ "Enter Contents(# to end)")
	(setq str (read-line))
	(do ((count 0 (+ count 1)))
		((eql str "#"))
		(princ str FP)
		(princ "\n" FP)
		(setq str (read-line))
	)
	(princ "File Created...")
	(close FP)
)

(defun readf()
	(princ "Enter Filename:")
	(setq fname (read))
	(setq FP (openi fname))
	(setf str (read-line FP))
	(do ((x 0(+ x 1)))
		((eql str nil))
		(princ str)
		(princ "\n")
		(setf str (read-line FP))
	)

)

(menu)