(defun main()
	(princ "Enter String:")
	(setq str1 (read))
	(princ "Length is:")
	(setf len (length str1))
	(print len)
	
	
	(princ "reverse is:")
	(setq str2 "")
	
	(dotimes (i len)
		(setf str2 (strcat str2 (substr str1 (- len i) 1)))
	)
	(print str2)
	
	(if(eql str2 str1)
		(princ "It is palendrom")
		(princ "It is not Palendrom")
	)
	
	(princ "Enter 2nd string:")
	(setq str3 (read))
	(setf str2 (strcat str1 str3))
	(princ str2)
	
	(princ "Enter Main string:")
	(setq str1 (read))
	(princ "Enter Sub String:")
	(setq str2 (read))
	(setf len1 (length str1))
	(setf len2 (length str2))
	(setf diff (- len1 len2))
	(dotimes (i diff)
		(setf st (substr str1 i len2))
		(if(eql st str2)
			(progn
				(princ "Substring present")
				(dos "pause")
				(exit)
			)
		)
	)
	(princ "Substring not present")
)
(main)