inc2011@inc2011-desktop:~/Desktop$ gcc -lpthread ph4.c
inc2011@inc2011-desktop:~/Desktop$  /.o out
bash: /.o: No such file or directory
inc2011@inc2011-desktop:~/Desktop$ ./a.out

producer produced : 10
Consumer consumed : 10

producer produced : 10

producer produced : 10
Consumer consumed : 10

producer produced : 10

producer produced : 10
Consumer consumed : 10

producer produced : 10

 Stack Full so producer has to wait.........!!Consumer consumed : 10

producer produced : 10

 Stack Full so producer has to wait.........!!Consumer consumed : 10

producer produced : 10

